# aspnetcore.course.project.app

./: CourseProjectApp.sln
CourseProjectApp/: CourseProjectApp.csproj  Program.cs  Startup.cs
CourseProjectApp/Controllers/: MainСontroller.cs
CourseProjectApp/Properties/: launchSettings.json
CourseProjectApp/Views/MainСontroller/: Index.cshtml
